<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <title>Document</title>
    <style>
        .wrapper{
            outline: 1px solid #000000;
            width: 280px;
            height: 97px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .form-range{
            width: 80%;
        }
        .blok-cena{
            outline: 1px solid #000000;
            width: 87%;
            height: 40px;
            display: flex;
            justify-content: space-between;
        }
        .cena{
            outline: 1px solid #000000;
            width: 90px;
            height: 100%;
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
        }
        .number{
            font-size: 13px;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <input type="range" class="form-range" min="0" max="80000" step="1000" id="customRange1">

        <div class="blok-cena">
            <div class="cena"><div class="number">0 UA</div></div>
            <div class="cena"><div class="number">85000 UA</div></div>
        </div>
    </div>
    
    
    
    
</body>
</html>